# zzpj_project

.github/workflows/: main_facecloud.yml
FaceCloud-main/: .gitignore  settings.gradle
FaceCloud-main/app/: build.gradle
FaceCloud-main/app/src/androidTest/java/com/example/facecloud/: ExampleInstrumentedTest.java
FaceCloud-main/app/src/main/: AndroidManifest.xml
FaceCloud-main/app/src/main/java/com/example/facecloud/: MapsActivity.java  Menu.java  Statistics.java
FaceCloud-main/app/src/main/res/layout/: activity_maps.xml  menu.xml  statistics.xml
FaceCloud-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FaceCloud-main/app/src/main/res/values-night/: themes.xml
FaceCloud-main/app/src/test/java/com/example/facecloud/: ExampleUnitTest.java
chmurki-main/: pom.xml
chmurki-main/src/main/java/com/facecloud/facecloudserverapp/: FaceCloudServerApp.java  FaceCloudServerAppConfiguration.java
chmurki-main/src/main/java/com/facecloud/facecloudserverapp/controller/: LocationController.java  TestMainController.java
chmurki-main/src/main/java/com/facecloud/facecloudserverapp/entity/: Location.java
chmurki-main/src/main/java/com/facecloud/facecloudserverapp/exception/: DataValidationException.java
chmurki-main/src/main/java/com/facecloud/facecloudserverapp/repository/: LocationRepository.java
chmurki-main/src/main/java/com/facecloud/facecloudserverapp/service/: LocationService.java
chmurki-main/src/main/resources/: application.properties  t.xml
